[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
directory = /tmp
childlogdir = /tmp

[program:traefik]
command=/home/user/agent/traefik/traefik -c /home/user/agent/traefik/traefik.toml
stopasgroup=true
killasgroup=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:wsagent]
command=/home/user/agent/wsagent/bin/catalina.sh run
stopasgroup=true
killasgroup=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:traefik_conf]
command=/home/user/agent/traefik/traefik_conf.sh
autorestart=false
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:terminal]
command=/home/user/agent/terminal/che-websocket-terminal -addr :4411 -cmd /bin/bash
stopasgroup=true
killasgroup=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:exec]
command=/home/user/agent/exec-agent/che-exec-agent -addr :4412 -cmd /bin/bash -logs-dir /home/user/agent/exec-agent/logs
stopasgroup=true
killasgroup=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0




